./Khuc-Thuy-Du-Hoa-Tau.mp3`|Khúc Thụy Du`|Tuấn Ngọc
./Dau-Tinh-Sau-Hoa-Tau.mp3`|Dấu Tình Sầu`|Ngọc Lan
./Bay-Gio-Thang-May-Hoa-Tau.mp3`|Bây Giờ Tháng Mấy`|Hòa Tấu
./Chieu-Tim-Hoa-Tau.mp3`|Chiều Tím`|Nhạc Không Lời
./Chieu-Nay-Khong-Co-Em-Hoa-Tau.mp3`|Chieu nay khong co em`|
./Giang-Ngoc-Hoa-Tau.mp3`|Giang Ngoc`|
./Yeu-Nguoi-Nhu-The-Do-Hoa-Tau.mp3`|Yeu nguoi nhu the do`|
./Roi-Mai-Toi-Dua-Em-Di-Hoa-Tau.mp3`|Roi mai toi dua em di`|
./Rieng-Mot-Goc-Troi-Hoa-Tau.mp3`|Rieng Mot Goc Troi`|
./Mat-Biec-Hoa-Tau.mp3`|Mat Biec`| 
